#BlueJ class context
comment0.target=CreateAccountTest
comment0.text=\r\n\r\n\ @author\ Owner\r\n
comment1.params=
comment1.target=CreateAccountTest()
comment2.params=
comment2.target=void\ setUpClass()
comment3.params=
comment3.target=void\ tearDownClass()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ testCheckUsernameAvailable()
comment6.text=\r\n\ Test\ of\ checkUsernameAvailable\ method,\ of\ class\ CreateAccount.\r\n
comment7.params=
comment7.target=void\ testDoPasswordsMatch()
comment8.params=
comment8.target=void\ testCompliesToPasswordLength()
comment8.text=\r\n\ Test\ of\ compliesToPasswordLength\ method,\ of\ class\ CreateAccount\r\n
comment9.params=
comment9.target=void\ testHasEmptyField()
comment9.text=\r\n\ Test\ of\ hasEmptyField\ method,\ of\ class\ CreateAccount\r\n
numComments=10
