#BlueJ class context
comment0.target=DoctorAppointmentView2
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ comboChange(javafx.event.ActionEvent)
comment10.text=\r\n\ comboChange\r\n\ Directs\ user\ to\ the\ appropriate\ page\ of\ the\ combo\ box\r\n
comment11.params=event
comment11.target=void\ signIn(javafx.event.ActionEvent)
comment11.text=\r\n\ signIn\r\n\ Returns\ the\ user\ to\ the\ sign-in\ screen\r\n
comment2.params=
comment2.target=DoctorAppointmentView2()
comment2.text=\r\n\ Constructor\r\n\ DoctorAppointmentView\r\n
comment3.params=url\ rb
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.text=\r\n\ Initializes\ the\ controller\ class\ for\ SceneBuilder\r\n
comment4.params=ov\ oldValue\ newValue
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment5.params=date\ doctorID
comment5.target=java.util.ArrayList\ getPatientsFirstName(java.lang.String,\ int)
comment5.text=\r\n\ @pre\r\n\ @param\ date\r\n\ @param\ doctorID\r\n\ @return\ -\ an\ ArrayList\ containing\ strings\ of\ patients\ first\ names\ that\ have\ scheduled\ appointments,\ or\ null\ if\ exception\ occurs\r\n
comment6.params=date\ doctorID
comment6.target=java.util.ArrayList\ getPatientsLastName(java.lang.String,\ int)
comment6.text=\r\n\ @pre\r\n\ @param\ date\r\n\ @param\ doctorID\r\n\ @return\ -\ an\ ArrayList\ containing\ strings\ of\ patients\ last\ names\ that\ have\ scheduled\ appointments,\ or\ null\ if\ exception\ occurs\r\n
comment7.params=date\ doctorID
comment7.target=java.util.ArrayList\ getTimesScheduled(java.lang.String,\ int)
comment7.text=\r\n\ @pre\r\n\ @param\ date\r\n\ @param\ doctorID\r\n\ @return\ -\ an\ ArrayList\ containing\ strings\ of\ times\ scheduled\ for\ appointments,\ or\ null\ if\ exception\ occurs\r\n
comment8.params=formattedDate
comment8.target=void\ loadData(java.lang.String)
comment8.text=\r\n\ Load\ data\ from\ the\ database\ and\ populate\ the\ GUI\r\n
comment9.params=username
comment9.target=int\ getDoctorID(java.lang.String)
comment9.text=\r\n\ @pre\r\n\ @param\ username\r\n\ @return\ -99\ \=\ invalid\ doctor\ ID\ or\ (1\ <\=\ x\ <\=\ infinity)\ signifying\ valid\ doctor\ ID\r\n\ @post\r\n
numComments=12
