#BlueJ class context
comment0.target=DoctorUpdatePatientView
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ submit(javafx.event.ActionEvent)
comment11.params=
comment11.target=int\ getPatientID()
comment12.params=medHist\ medicine\ insurance
comment12.target=void\ insertIntoDB(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=DoctorUpdatePatientView()
comment2.text=\r\n\ Constructor\r\n\ DoctorAppointmentView\r\n
comment3.params=url\ rb
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.text=\r\n\ Initializes\ the\ controller\ class\ for\ SceneBuilder\r\n
comment4.params=ov\ oldValue\ newValue
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment5.params=event
comment5.target=void\ goAction(javafx.event.ActionEvent)
comment5.text=\r\n\ goAction\r\n\ Takes\ the\ Patient\ ID\ from\ the\ textfield\r\n
comment6.params=event
comment6.target=void\ comboChange(javafx.event.ActionEvent)
comment6.text=\r\n\ comboChange\r\n\ Directs\ user\ to\ the\ appropriate\ page\ of\ the\ combo\ box\r\n
comment7.params=event
comment7.target=void\ signIn(javafx.event.ActionEvent)
comment7.text=\r\n\ signIn\r\n\ Returns\ the\ user\ to\ the\ sign-in\ screen\r\n
comment8.params=
comment8.target=void\ getPatientInfo()
comment8.text=\r\n\ Displays\ patient\ info\ onto\ the\ GUI\r\n
comment9.params=patientID\ query\ dbColumnName
comment9.target=java.lang.String\ retrieveResultsFromDatabase(int,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ @pre\ must\ have\ a\ valid\ appointment\ and\ valid\ queries\r\n\ @param\ id\ -\ patientID\r\n\ @param\ query\r\n\ @param\ dbColumnName\ -\ name\ of\ the\ column\ located\ in\ the\ database\r\n\ @return\ null\ (indicating\ could\ not\ find\ result\ or\ error)\ or\ a\ String\r\n\ @post\ retrieves\ results\ from\ the\ database\ to\ be\ populated\ in\ the\ resulting\ textfield\r\n
numComments=13
