#BlueJ class context
comment0.target=DoctorAppointmentView
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=formattedDate
comment10.target=void\ loadData(java.lang.String)
comment10.text=\r\n\ Load\ data\ from\ the\ database\ and\ populate\ the\ GUI\r\n
comment11.params=username
comment11.target=int\ getDoctorID(java.lang.String)
comment11.text=\r\n\ @pre\ must\ be\ logged\ into\ the\ system\ with\ an\ appropriate\ username\r\n\ @param\ username\r\n\ @return\ -99\ \=\ invalid\ doctor\ ID\ or\ (1\ <\=\ x\ <\=\ infinity)\ signifying\ valid\ doctor\ ID\r\n\ @post\ retrieves\ the\ doctor\ ID\r\n
comment12.params=event
comment12.target=void\ comboChange(javafx.event.ActionEvent)
comment12.text=\r\n\ comboChange\r\n\ Directs\ user\ to\ the\ appropriate\ page\ of\ the\ combo\ box\r\n
comment13.params=event
comment13.target=void\ signIn(javafx.event.ActionEvent)
comment13.text=\r\n\ signIn\r\n\ Returns\ the\ user\ to\ the\ sign-in\ screen\r\n
comment14.params=
comment14.target=java.lang.String\ getFormattedDate()
comment15.params=
comment15.target=java.lang.String\ getSelectedPatientName()
comment16.params=
comment16.target=java.lang.String\ getSelectedTimeslot()
comment2.params=
comment2.target=DoctorAppointmentView()
comment2.text=\r\n\ Constructor\r\n\ DoctorAppointmentView\r\n
comment3.params=url\ rb
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.text=\r\n\ Initializes\ the\ controller\ class\ for\ SceneBuilder\r\n
comment4.params=ov\ oldValue\ newValue
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment5.params=arg0\ arg1\ arg2
comment5.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.scene.control.TablePosition,\ javafx.scene.control.TablePosition)
comment6.params=event
comment6.target=void\ editAction(javafx.event.ActionEvent)
comment6.text=\r\n\ editAction\r\n\ Takes\ the\ doctor\ to\ the\ edit\ appointment\ screen\ of\ the\ currently\ selected\ appointment\r\n
comment7.params=date\ doctorID
comment7.target=java.util.ArrayList\ getPatientsFirstName(java.lang.String,\ int)
comment7.text=\r\n\ @pre\ must\ have\ a\ properly\ formatted\ date\ and\ doctorID\r\n\ @param\ date\r\n\ @param\ doctorID\r\n\ @return\ -\ an\ ArrayList\ containing\ strings\ of\ patients\ first\ names\ that\ have\ scheduled\ appointments,\ or\ null\ if\ exception\ occurs\r\n\ @post\ retrieves\ the\ patient's\ first\ name\r\n
comment8.params=date\ doctorID
comment8.target=java.util.ArrayList\ getPatientsLastName(java.lang.String,\ int)
comment8.text=\r\n\ @pre\ must\ have\ a\ properly\ formatted\ date\ and\ doctorID\r\n\ @param\ date\r\n\ @param\ doctorID\r\n\ @return\ -\ an\ ArrayList\ containing\ strings\ of\ patients\ last\ names\ that\ have\ scheduled\ appointments,\ or\ null\ if\ exception\ occurs\r\n\ @post\ retrieves\ the\ patient's\ last\ name\r\n
comment9.params=date\ doctorID
comment9.target=java.util.ArrayList\ getTimesScheduled(java.lang.String,\ int)
comment9.text=\r\n\ @pre\ must\ have\ a\ properly\ formatted\ date\ and\ doctorID\r\n\ @param\ date\r\n\ @param\ doctorID\r\n\ @return\ -\ an\ ArrayList\ containing\ strings\ of\ times\ scheduled\ for\ appointments,\ or\ null\ if\ exception\ occurs\r\n\ @post\ retrieves\ a\ list\ of\ times\ scheduled\ for\ a\ particular\ appointment\ date\r\n
numComments=17
