#BlueJ class context
comment0.target=DoctorAppointmentViewTest
comment0.text=\r\n\ The\ test\ class\ DoctorAppointmentViewTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoctorAppointmentViewTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DoctorAppointmentViewTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testNoAppointmentsForDateFirstNameReturnsSize0()
comment5.params=
comment5.target=void\ testAppointmentsForDateFirstNameReturnsSizeGreaterThan0()
comment6.params=
comment6.target=void\ testNoAppointmentsForDateLastNameReturnsSize0()
comment7.params=
comment7.target=void\ testAppointmentsForDateLastNameReturnsSizeGreaterThan0()
comment8.params=
comment8.target=void\ testNoAppointmentsForDateTimesScheduledReturnsSize0()
comment9.params=
comment9.target=void\ testAppointmentsForDateTimesScheduledReturnsSizeGreaterThan0()
numComments=10
