#BlueJ class context
comment0.target=DoctorView
comment1.params=username
comment1.target=DoctorView(java.lang.String)
comment10.params=patientId
comment10.target=boolean\ findPatient(java.lang.String)
comment10.text=\r\n\ @pre\r\n\ @param\ patientID\r\n\ @return\ true/false\ depending\ on\ if\ database\ could\ find\ the\ patientID\ in\ query\r\n\ @post\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ createJFrame()
comment5.params=
comment5.target=void\ createChoice()
comment6.params=
comment6.target=void\ createButton()
comment7.params=
comment7.target=void\ createLabel()
comment8.params=e
comment8.target=void\ buttonEvent(java.awt.event.ActionEvent)
comment9.params=username
comment9.target=int\ getDoctorID(java.lang.String)
comment9.text=\r\n\ @pre\r\n\ @param\ username\r\n\ @return\ -99\ \=\ invalid\ doctor\ ID\ or\ (1\ <\=\ x\ <\=\ infinity)\ signifying\ valid\ doctor\ ID\r\n\ @post\r\n
numComments=11
