#BlueJ class context
comment0.target=DoctorUpdatePatientViewTest
comment0.text=\r\n\ The\ test\ class\ PatientInformationTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoctorUpdatePatientViewTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PatientInformationTest\r\n
comment10.params=
comment10.target=void\ testValidIDWithFilledInMedicationReturns()
comment11.params=
comment11.target=void\ testValidIDWithBlankInsuranceReturnsNull()
comment12.params=
comment12.target=void\ testValidIDWithFilledInInsuranceReturnsVSP()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testValidIDReturnsPatientFirstName()
comment5.params=
comment5.target=void\ testValidIDReturnsPatientLastName()
comment6.params=
comment6.target=void\ testValidIDReturnsPatientBirthday()
comment7.params=
comment7.target=void\ testValidIDWithBlankMedicalHistoryReturnsNull()
comment8.params=
comment8.target=void\ testValidIDWithFilledInMedicalHistoryReturnsHearMurmur()
comment9.params=
comment9.target=void\ testValidIDWithBlankMedicationReturnsNull()
numComments=13
