#BlueJ class context
comment0.target=DoctorEditAppointmentView
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ submit(javafx.event.ActionEvent)
comment11.params=fieldValueLength
comment11.target=boolean\ invalidCharacterLimit(int)
comment11.text=\r\n\ @pre\r\n\ @param\ fieldValueLength\ -\ the\ length\ of\ a\ string\ from\ a\ particular\ field\r\n\ @return\ false\ --\ if\ it\ doesn't\ violate\ the\ FIELD_CHARACTER_LIMIT\ or\ throws\ an\ exception\ if\ it\ does\ violate\r\n\ @post\ proceeds\ to\ allow\ queries\ to\ be\ inserted\ into\ the\ database\ depending\ on\ if\ there\ was\ a\ violation\ or\ not\r\n
comment12.params=
comment12.target=int\ getPatientID()
comment13.params=appReason\ procedure
comment13.target=void\ insertIntoDB(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ @pre\ Appointment\ info\ successfully\ retrieved\r\n\ @param\ appReason\ -\ the\ appointment\ reason\ field\ text\r\n\ @param\ procedure\ -\ the\ procedure\ field\ text\r\n\ @post\ data\ successfully\ inserted\ into\ database\r\n
comment2.params=
comment2.target=DoctorEditAppointmentView()
comment2.text=\r\n\ Constructor\r\n\ DoctorAppointmentView\r\n
comment3.params=date\ time
comment3.target=DoctorEditAppointmentView(java.lang.String,\ java.lang.String)
comment4.params=url\ rb
comment4.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment4.text=\r\n\ Initializes\ the\ controller\ class\ for\ SceneBuilder\r\n
comment5.params=event
comment5.target=void\ goAction(javafx.event.ActionEvent)
comment5.text=\r\n\ goAction\r\n\ Takes\ the\ Patient\ ID\ from\ the\ textfield\r\n
comment6.params=event
comment6.target=void\ signIn(javafx.event.ActionEvent)
comment6.text=\r\n\ signIn\r\n\ Returns\ the\ user\ to\ the\ sign-in\ screen\r\n
comment7.params=event
comment7.target=void\ backAction(javafx.event.ActionEvent)
comment7.text=\r\n\ backAction\r\n\ Returns\ the\ user\ to\ the\ view\ appointment\ screen\r\n
comment8.params=
comment8.target=void\ displayAppointmentInfo()
comment8.text=\r\n\ Displays\ appointment\ info\ on\ the\ GUI\r\n
comment9.params=
comment9.target=java.util.HashMap\ retrieveAppointmentInfo()
comment9.text=\r\n\ @pre\ -\ must\ have\ a\ valid\ appointment\ date\ and\ time\r\n\ @param\ id\ -\ patientID\r\n\ @param\ query\r\n\ @param\ dbColumnName\ -\ name\ of\ the\ column\ located\ in\ the\ database\r\n\ @return\ null\ (indicating\ could\ not\ find\ result\ or\ error)\ or\ a\ String\r\n\ @post\ retrieves\ the\ appropriate\ appointment\ info\r\n
numComments=14
