#BlueJ class context
comment0.target=LoginTest
comment0.text=\r\n\r\n\ @author\ Derrick\ Persaud,\ Enrique\ Gambra\r\n
comment1.params=
comment1.target=LoginTest()
comment2.params=
comment2.target=void\ setUpClass()
comment3.params=
comment3.target=void\ tearDownClass()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ testGetRole()
comment6.text=\r\n\ Test\ of\ getRole\ method,\ of\ class\ Login.\r\n\ Tests\ if\ user\ has\ a\ role\r\n
comment7.params=
comment7.target=void\ testCheckUserAndPassword()
comment7.text=\r\n\ Test\ of\ checkUserAndPassword\ method,\ of\ class\ Login.\r\n\ Tests\ if\ user\ is\ in\ the\ database\r\n
numComments=8
