#BlueJ class context
comment0.target=MySQLConnectionProperties
comment1.params=
comment1.target=void\ createConnection()
comment2.params=
comment2.target=void\ closeConnection()
comment3.params=
comment3.target=java.lang.String\ getDBUrl()
comment4.params=
comment4.target=java.lang.String\ getDBDriver()
comment5.params=
comment5.target=java.lang.String\ getDBUsername()
comment6.params=
comment6.target=java.lang.String\ getDBPassword()
comment7.params=
comment7.target=int\ getNullUserID()
comment8.params=
comment8.target=java.sql.Statement\ getStatementObject()
numComments=9
