#BlueJ package file
dependency1.from=ReceptionistAppointmentViewTest
dependency1.to=ReceptionistAppointmentView
dependency1.type=UsesDependency
dependency10.from=ReceptionistLookupView
dependency10.to=Login
dependency10.type=UsesDependency
dependency11.from=ReceptionistLookupView
dependency11.to=MySQLConnectionProperties
dependency11.type=UsesDependency
dependency12.from=CreateAccount
dependency12.to=Login
dependency12.type=UsesDependency
dependency13.from=CreateAccount
dependency13.to=MySQLConnectionProperties
dependency13.type=UsesDependency
dependency14.from=PatientAppointmentView
dependency14.to=Login
dependency14.type=UsesDependency
dependency15.from=PatientAppointmentView
dependency15.to=MySQLConnectionProperties
dependency15.type=UsesDependency
dependency16.from=PatientAppointmentViewTest
dependency16.to=MySQLConnectionProperties
dependency16.type=UsesDependency
dependency17.from=PatientAppointmentViewTest
dependency17.to=PatientAppointmentView
dependency17.type=UsesDependency
dependency18.from=ReceptionistAppointmentView
dependency18.to=ReceptionistLookupView
dependency18.type=UsesDependency
dependency19.from=ReceptionistAppointmentView
dependency19.to=Login
dependency19.type=UsesDependency
dependency2.from=ReceptionistAppointmentViewTest
dependency2.to=MySQLConnectionProperties
dependency2.type=UsesDependency
dependency20.from=ReceptionistAppointmentView
dependency20.to=MySQLConnectionProperties
dependency20.type=UsesDependency
dependency21.from=DoctorUpdatePatientViewTest
dependency21.to=MySQLConnectionProperties
dependency21.type=UsesDependency
dependency22.from=DoctorUpdatePatientViewTest
dependency22.to=DoctorUpdatePatientView
dependency22.type=UsesDependency
dependency23.from=DoctorAppointmentView
dependency23.to=DoctorUpdatePatientView
dependency23.type=UsesDependency
dependency24.from=DoctorAppointmentView
dependency24.to=Login
dependency24.type=UsesDependency
dependency25.from=DoctorAppointmentView
dependency25.to=MySQLConnectionProperties
dependency25.type=UsesDependency
dependency26.from=DoctorUpdatePatientView
dependency26.to=DoctorAppointmentView
dependency26.type=UsesDependency
dependency27.from=DoctorUpdatePatientView
dependency27.to=Login
dependency27.type=UsesDependency
dependency28.from=DoctorUpdatePatientView
dependency28.to=MySQLConnectionProperties
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=PatientAppointmentView
dependency29.type=UsesDependency
dependency3.from=PatientIDLookupTest
dependency3.to=MySQLConnectionProperties
dependency3.type=UsesDependency
dependency30.from=Login
dependency30.to=DoctorAppointmentView
dependency30.type=UsesDependency
dependency31.from=Login
dependency31.to=ReceptionistAppointmentView
dependency31.type=UsesDependency
dependency32.from=Login
dependency32.to=CreateAccount
dependency32.type=UsesDependency
dependency33.from=Login
dependency33.to=MySQLConnectionProperties
dependency33.type=UsesDependency
dependency34.from=DoctorAppointmentViewTest
dependency34.to=MySQLConnectionProperties
dependency34.type=UsesDependency
dependency35.from=DoctorAppointmentViewTest
dependency35.to=DoctorAppointmentView
dependency35.type=UsesDependency
dependency4.from=PatientIDLookupTest
dependency4.to=ReceptionistLookupView
dependency4.type=UsesDependency
dependency5.from=LoginTest
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=LoginTest
dependency6.to=MySQLConnectionProperties
dependency6.type=UsesDependency
dependency7.from=CreateAccountTest
dependency7.to=CreateAccount
dependency7.type=UsesDependency
dependency8.from=CreateAccountTest
dependency8.to=MySQLConnectionProperties
dependency8.type=UsesDependency
dependency9.from=ReceptionistLookupView
dependency9.to=ReceptionistAppointmentView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=188
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=120
target1.y=560
target10.height=50
target10.name=ReceptionistLookupView
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=680
target10.y=460
target11.height=50
target11.name=MySQLConnectionProperties
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=380
target11.y=110
target12.height=50
target12.name=DoctorAppointmentView
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=960
target12.y=320
target13.height=50
target13.name=PatientAppointmentView
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=380
target13.y=260
target14.height=50
target14.name=ReceptionistAppointmentView
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=660
target14.y=260
target15.height=50
target15.name=DoctorAppointmentViewTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=220
target15.x=950
target15.y=410
target16.height=50
target16.name=DoctorUpdatePatientViewTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=210
target16.x=1230
target16.y=410
target2.height=50
target2.name=PatientSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=30
target3.height=50
target3.name=DoctorUpdatePatientView
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1230
target3.y=310
target4.height=50
target4.name=PatientAppointmentViewTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=210
target4.x=370
target4.y=370
target5.height=50
target5.name=CreateAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=450
target6.height=50
target6.name=PatientIDLookupTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=700
target6.y=560
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=260
target8.height=50
target8.name=ReceptionistAppointmentViewTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=240
target8.x=660
target8.y=370
target9.height=50
target9.name=LoginTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=150
target9.y=370
