#BlueJ package file
dependency1.from=ReceptionistAppointmentViewTest
dependency1.to=ReceptionistAppointmentView
dependency1.type=UsesDependency
dependency10.from=ReceptionistLookupView
dependency10.to=Login
dependency10.type=UsesDependency
dependency11.from=ReceptionistLookupView
dependency11.to=MySQLConnectionProperties
dependency11.type=UsesDependency
dependency12.from=CreateAccount
dependency12.to=Login
dependency12.type=UsesDependency
dependency13.from=CreateAccount
dependency13.to=MySQLConnectionProperties
dependency13.type=UsesDependency
dependency14.from=PatientAppointmentView
dependency14.to=Login
dependency14.type=UsesDependency
dependency15.from=PatientAppointmentView
dependency15.to=MySQLConnectionProperties
dependency15.type=UsesDependency
dependency16.from=PatientAppointmentViewTest
dependency16.to=MySQLConnectionProperties
dependency16.type=UsesDependency
dependency17.from=PatientAppointmentViewTest
dependency17.to=PatientAppointmentView
dependency17.type=UsesDependency
dependency18.from=ReceptionistAppointmentView
dependency18.to=ReceptionistLookupView
dependency18.type=UsesDependency
dependency19.from=ReceptionistAppointmentView
dependency19.to=Login
dependency19.type=UsesDependency
dependency2.from=ReceptionistAppointmentViewTest
dependency2.to=MySQLConnectionProperties
dependency2.type=UsesDependency
dependency20.from=ReceptionistAppointmentView
dependency20.to=MySQLConnectionProperties
dependency20.type=UsesDependency
dependency21.from=DoctorView
dependency21.to=DoctorAppointmentView
dependency21.type=UsesDependency
dependency22.from=DoctorView
dependency22.to=PatientInformation
dependency22.type=UsesDependency
dependency23.from=DoctorView
dependency23.to=MySQLConnectionProperties
dependency23.type=UsesDependency
dependency24.from=DoctorViewTest
dependency24.to=MySQLConnectionProperties
dependency24.type=UsesDependency
dependency25.from=DoctorViewTest
dependency25.to=DoctorView
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=PatientAppointmentView
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=ReceptionistAppointmentView
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=CreateAccount
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=MySQLConnectionProperties
dependency29.type=UsesDependency
dependency3.from=PatientIDLookupTest
dependency3.to=MySQLConnectionProperties
dependency3.type=UsesDependency
dependency30.from=DoctorAppointmentViewTest
dependency30.to=MySQLConnectionProperties
dependency30.type=UsesDependency
dependency31.from=DoctorAppointmentViewTest
dependency31.to=DoctorAppointmentView
dependency31.type=UsesDependency
dependency32.from=DoctorAppointmentView
dependency32.to=MySQLConnectionProperties
dependency32.type=UsesDependency
dependency33.from=PatientInformation
dependency33.to=MySQLConnectionProperties
dependency33.type=UsesDependency
dependency34.from=PatientInformationTest
dependency34.to=MySQLConnectionProperties
dependency34.type=UsesDependency
dependency35.from=PatientInformationTest
dependency35.to=PatientInformation
dependency35.type=UsesDependency
dependency4.from=PatientIDLookupTest
dependency4.to=ReceptionistLookupView
dependency4.type=UsesDependency
dependency5.from=LoginTest
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=LoginTest
dependency6.to=MySQLConnectionProperties
dependency6.type=UsesDependency
dependency7.from=CreateAccountTest
dependency7.to=CreateAccount
dependency7.type=UsesDependency
dependency8.from=CreateAccountTest
dependency8.to=MySQLConnectionProperties
dependency8.type=UsesDependency
dependency9.from=ReceptionistLookupView
dependency9.to=ReceptionistAppointmentView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1509
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=110
target1.y=60
target10.height=50
target10.name=PatientInformationTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=830
target10.y=470
target11.association=PatientInformationTest
target11.height=50
target11.name=PatientInformation
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=800
target11.y=500
target12.height=50
target12.name=ReceptionistLookupView
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1160
target12.y=280
target13.height=50
target13.name=MySQLConnectionProperties
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=560
target13.y=110
target14.association=DoctorAppointmentViewTest
target14.height=50
target14.name=DoctorAppointmentView
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=110
target14.y=510
target15.height=50
target15.name=DoctorViewTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=370
target15.y=400
target16.height=50
target16.name=PatientAppointmentView
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=570
target16.y=280
target17.height=50
target17.name=ReceptionistAppointmentView
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=30
target17.y=150
target18.height=50
target18.name=DoctorAppointmentViewTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=180
target18.x=140
target18.y=480
target2.height=50
target2.name=PatientSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=30
target3.height=50
target3.name=PatientAppointmentViewTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=550
target3.y=380
target4.height=50
target4.name=CreateAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=150
target5.height=60
target5.name=PatientIDLookupTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=1180
target5.y=370
target6.association=DoctorViewTest
target6.height=50
target6.name=DoctorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=430
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=330
target8.height=50
target8.name=ReceptionistAppointmentViewTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=240
target8.x=10
target8.y=390
target9.height=50
target9.name=LoginTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=140
target9.y=220
