#BlueJ package file
dependency1.from=ReceptionistAppointmentViewTest
dependency1.to=ReceptionistAppointmentView
dependency1.type=UsesDependency
dependency10.from=PatientAppointmentViewTest
dependency10.to=PatientAppointmentView
dependency10.type=UsesDependency
dependency11.from=DoctorUpdatePatientViewTest
dependency11.to=MySQLConnectionProperties
dependency11.type=UsesDependency
dependency12.from=DoctorUpdatePatientViewTest
dependency12.to=DoctorUpdatePatientView
dependency12.type=UsesDependency
dependency13.from=DoctorAppointmentViewTest
dependency13.to=MySQLConnectionProperties
dependency13.type=UsesDependency
dependency14.from=DoctorAppointmentViewTest
dependency14.to=DoctorAppointmentView
dependency14.type=UsesDependency
dependency15.from=DoctorAppointmentView
dependency15.to=DoctorEditAppointmentView
dependency15.type=UsesDependency
dependency16.from=DoctorAppointmentView
dependency16.to=DoctorUpdatePatientView
dependency16.type=UsesDependency
dependency17.from=DoctorAppointmentView
dependency17.to=Login
dependency17.type=UsesDependency
dependency18.from=DoctorAppointmentView
dependency18.to=MySQLConnectionProperties
dependency18.type=UsesDependency
dependency19.from=DoctorUpdatePatientView
dependency19.to=DoctorAppointmentView
dependency19.type=UsesDependency
dependency2.from=ReceptionistAppointmentViewTest
dependency2.to=MySQLConnectionProperties
dependency2.type=UsesDependency
dependency20.from=DoctorUpdatePatientView
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=DoctorUpdatePatientView
dependency21.to=MySQLConnectionProperties
dependency21.type=UsesDependency
dependency22.from=ReceptionistAppointmentView
dependency22.to=ReceptionistLookupView
dependency22.type=UsesDependency
dependency23.from=ReceptionistAppointmentView
dependency23.to=Login
dependency23.type=UsesDependency
dependency24.from=ReceptionistAppointmentView
dependency24.to=MySQLConnectionProperties
dependency24.type=UsesDependency
dependency25.from=ReceptionistLookupView
dependency25.to=ReceptionistAppointmentView
dependency25.type=UsesDependency
dependency26.from=ReceptionistLookupView
dependency26.to=Login
dependency26.type=UsesDependency
dependency27.from=ReceptionistLookupView
dependency27.to=MySQLConnectionProperties
dependency27.type=UsesDependency
dependency28.from=PatientAppointmentView
dependency28.to=Login
dependency28.type=UsesDependency
dependency29.from=PatientAppointmentView
dependency29.to=MySQLConnectionProperties
dependency29.type=UsesDependency
dependency3.from=PatientIDLookupTest
dependency3.to=MySQLConnectionProperties
dependency3.type=UsesDependency
dependency30.from=CreateAccount
dependency30.to=Login
dependency30.type=UsesDependency
dependency31.from=CreateAccount
dependency31.to=MySQLConnectionProperties
dependency31.type=UsesDependency
dependency32.from=Login
dependency32.to=PatientAppointmentView
dependency32.type=UsesDependency
dependency33.from=Login
dependency33.to=DoctorAppointmentView
dependency33.type=UsesDependency
dependency34.from=Login
dependency34.to=ReceptionistAppointmentView
dependency34.type=UsesDependency
dependency35.from=Login
dependency35.to=CreateAccount
dependency35.type=UsesDependency
dependency36.from=Login
dependency36.to=MySQLConnectionProperties
dependency36.type=UsesDependency
dependency37.from=DoctorEditAppointmentViewTest
dependency37.to=DoctorEditAppointmentView
dependency37.type=UsesDependency
dependency38.from=DoctorEditAppointmentViewTest
dependency38.to=MySQLConnectionProperties
dependency38.type=UsesDependency
dependency39.from=DoctorEditAppointmentView
dependency39.to=Login
dependency39.type=UsesDependency
dependency4.from=PatientIDLookupTest
dependency4.to=ReceptionistLookupView
dependency4.type=UsesDependency
dependency40.from=DoctorEditAppointmentView
dependency40.to=DoctorAppointmentView
dependency40.type=UsesDependency
dependency41.from=DoctorEditAppointmentView
dependency41.to=MySQLConnectionProperties
dependency41.type=UsesDependency
dependency5.from=LoginTest
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=LoginTest
dependency6.to=MySQLConnectionProperties
dependency6.type=UsesDependency
dependency7.from=CreateAccountTest
dependency7.to=CreateAccount
dependency7.type=UsesDependency
dependency8.from=CreateAccountTest
dependency8.to=MySQLConnectionProperties
dependency8.type=UsesDependency
dependency9.from=PatientAppointmentViewTest
dependency9.to=MySQLConnectionProperties
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=140
target1.y=520
target10.height=50
target10.name=ReceptionistLookupView
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=700
target10.y=420
target11.height=50
target11.name=MySQLConnectionProperties
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=390
target11.y=120
target12.height=50
target12.name=DoctorAppointmentView
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1270
target12.y=220
target13.height=50
target13.name=PatientAppointmentView
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=400
target13.y=220
target14.height=50
target14.name=ReceptionistAppointmentView
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=680
target14.y=220
target15.height=50
target15.name=DoctorAppointmentViewTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=220
target15.x=1250
target15.y=330
target16.height=50
target16.name=DoctorUpdatePatientViewTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=210
target16.x=980
target16.y=330
target17.association=DoctorEditAppointmentViewTest
target17.height=50
target17.name=DoctorEditAppointmentView
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=1360
target17.y=460
target2.height=50
target2.name=DoctorUpdatePatientView
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=990
target2.y=220
target3.height=50
target3.name=PatientAppointmentViewTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=390
target3.y=330
target4.height=50
target4.name=CreateAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=410
target5.height=50
target5.name=PatientIDLookupTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=720
target5.y=520
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=110
target7.height=50
target7.name=ReceptionistAppointmentViewTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=240
target7.x=680
target7.y=330
target8.height=50
target8.name=LoginTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=170
target8.y=330
target9.height=50
target9.name=DoctorEditAppointmentViewTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=210
target9.x=1390
target9.y=430
