#BlueJ class context
comment0.target=PatientAppointmentView
comment0.text=\r\n\ PatientAppointmentView\ screen\ and\ functionality\ of\ EzHealth\r\n\r\n\ @Derrick\ Persaud\ &\ Enrique\ Gambra\r\n\ @Sprint\ 2\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=PatientAppointmentView()
comment2.text=\r\n\ Constructor\r\n\ PatientAppointmentView\r\n
comment3.params=url\ rb
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.text=\r\n\ Initializes\ the\ controller\ class\ for\ SceneBuilder\r\n
comment4.params=sqlName\ username
comment4.target=java.lang.String\ retrieveName(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ @pre\r\n\ @param\ sqlName\ -\ attribute\ column\ to\ retrieve\ from\ the\ database\ (either\ first_name\ or\ last_name)\r\n\ @param\ username\ -\ patient\ ID's\ username\r\n\ @return\ ""\ if\ database\ could\ not\ find\ the\ user's\ name,\ or\ a\ string\ of\ the\ actual\ user's\ name\r\n\ @post\ \r\n
comment5.params=firstName\ lastName
comment5.target=int\ retrieveID(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ @pre\ must\ have\ successfully\ retrieved\ a\ patient's\ first\ name\ and\ last\ name\ from\ the\ database\r\n\ @param\ firstName\ -\ patient's\ first\ name\r\n\ @param\ lastName\ -\ patient's\ last\ name\r\n\ @return\ -999\ if\ patientID\ could\ not\ be\ found\ or\ patient\ ID\ <\ 0\ if\ found\r\n\ @post\ \r\n
comment6.params=
comment6.target=void\ loadData()
comment7.params=appointmentMap
comment7.target=void\ insertAppointments(java.util.HashMap)
comment7.text=\r\n\ @pre\r\n\ @param\ appointmentMap\ -\ HashMap\ containing\ a\ list\ of\ appointments\ to\ display\r\n\ @post\ GUI\ displays\ the\ appropriate\ appointments\r\n
comment8.params=patID
comment8.target=java.util.HashMap\ retrieveAppointments(int)
comment8.text=\r\n\ @pre\ -\ patient\ must\ have\ appointments\ saved\ in\ database\ in\ order\ to\ successfully\ fill\ hashmap\ with\ appropriate\ data\r\n\ @param\ patID\ -\ patient's\ ID\r\n\ @return\ HashMap<String,\ List<String>>\ that\ contains\ a\ mapping\ of\ the\ appointments,\ if\ empty\ hashmap\ returns\ null\r\n\ @post\r\n
comment9.params=event
comment9.target=void\ signIn(javafx.event.ActionEvent)
comment9.text=\r\n\ signIn\r\n\ Returns\ the\ user\ to\ the\ sign-in\ screen\r\n
numComments=10
