#BlueJ class context
comment0.target=PatientInformation
comment1.params=patientID
comment1.target=PatientInformation(int)
comment10.params=
comment10.target=void\ createJFrame()
comment11.params=
comment11.target=void\ createButtons()
comment12.params=
comment12.target=java.util.ArrayList\ createJLabels()
comment13.params=
comment13.target=java.util.ArrayList\ createJTextFields()
comment2.params=
comment2.target=void\ run()
comment3.params=patientID\ query\ dbColumnName
comment3.target=java.lang.String\ retrieveResultsFromDatabase(int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ @pre\r\n\ @param\ id\ -\ patientID\r\n\ @param\ query\r\n\ @param\ dbColumnName\ -\ name\ of\ the\ column\ located\ in\ the\ database\r\n\ @return\ null\ (indicating\ could\ not\ find\ result\ or\ error)\ or\ a\ String\r\n\ @post\r\n
comment4.params=
comment4.target=void\ getPatientInfo()
comment4.text=\r\n\ Displays\ patient\ info\ onto\ the\ GUI\r\n
comment5.params=e
comment5.target=void\ buttonSubmit(java.awt.event.ActionEvent)
comment6.params=
comment6.target=int\ getPatientID()
comment7.params=medHist\ medicine\ insurance
comment7.target=void\ insertIntoDB(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=e
comment8.target=void\ buttonBack(java.awt.event.ActionEvent)
comment9.params=labels\ textFields
comment9.target=void\ placeLabelAndText(java.util.ArrayList,\ java.util.ArrayList)
numComments=14
