#BlueJ class context
comment0.target=PatientIDLookupTest
comment0.text=\r\n\r\n\ @author\ Owner\r\n
comment1.params=
comment1.target=PatientIDLookupTest()
comment10.params=
comment10.target=void\ testFirstNameReturnsNegative1()
comment10.text=\r\n\ Test\ of\ retrievePatientID\ method,\ of\ class\ PatientIDLookup.\r\n
comment11.params=
comment11.target=void\ testValidPatientInfoReturnsValidPatientID()
comment11.text=\r\n\ Test\ of\ retrievePatientID\ method,\ of\ class\ PatientIDLookup.\r\n
comment2.params=
comment2.target=void\ setUpClass()
comment3.params=
comment3.target=void\ tearDownClass()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ testInvalidPatientInfoReturnsNegative1()
comment6.text=\r\n\ Test\ of\ retrievePatientID\ method,\ of\ class\ PatientIDLookup.\r\n
comment7.params=
comment7.target=void\ testInvalidBirthdayFormatReturnsNegative1()
comment7.text=\r\n\ Test\ of\ retrievePatientID\ method,\ of\ class\ PatientIDLookup.\r\n
comment8.params=
comment8.target=void\ testMissingBirthdayReturnsNegative1()
comment8.text=\r\n\ Test\ of\ retrievePatientID\ method,\ of\ class\ PatientIDLookup.\r\n
comment9.params=
comment9.target=void\ testMissingLastNameReturnsNegative1()
comment9.text=\r\n\ Test\ of\ retrievePatientID\ method,\ of\ class\ PatientIDLookup.\r\n
numComments=12
