#BlueJ class context
comment0.target=PatientAppointmentViewTest
comment0.text=\r\n\r\n\ @author\ Owner\r\n
comment1.params=
comment1.target=PatientAppointmentViewTest()
comment10.params=
comment10.target=void\ testInvalidNameReturnNegative999()
comment10.text=\r\n\ Test\ of\ retrieveID\ method,\ of\ class\ PatientAppointmentView.\r\n
comment11.params=
comment11.target=void\ testValidNameReturnsPositiveID()
comment11.text=\r\n\ Test\ of\ retrieveID\ method,\ of\ class\ PatientAppointmentView.\r\n
comment12.params=
comment12.target=void\ testInvalidPatientIDReturnsNull()
comment12.text=\r\n\ Test\ of\ retrieveAppointments\ method,\ of\ class\ PatientAppointmentView.\r\n
comment13.params=
comment13.target=void\ testValidPatientIDReturnsMap()
comment13.text=\r\n\ Test\ of\ retrieveAppointments\ method,\ of\ class\ PatientAppointmentView.\r\n
comment14.params=
comment14.target=void\ testValidPatientIDWithNoAppointmentsCreatedReturnsNull()
comment14.text=\r\n\ Test\ of\ retrieveAppointments\ method,\ of\ class\ PatientAppointmentView.\r\n
comment2.params=
comment2.target=void\ setUpClass()
comment3.params=
comment3.target=void\ tearDownClass()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ testFirstNameDoesNotExistReturnEmptyString()
comment6.text=\r\n\ Test\ of\ retrieveName\ method,\ of\ class\ PatientAppointmentView.\r\n
comment7.params=
comment7.target=void\ testFirstNameDoesExistReturnName()
comment7.text=\r\n\ Test\ of\ retrieveName\ method,\ of\ class\ PatientAppointmentView.\r\n
comment8.params=
comment8.target=void\ testLastNameDoesNotExistReturnEmptyString()
comment8.text=\r\n\ Test\ of\ retrieveName\ method,\ of\ class\ PatientAppointmentView.\r\n
comment9.params=
comment9.target=void\ testLastNameDoesExistReturnName()
comment9.text=\r\n\ Test\ of\ retrieveName\ method,\ of\ class\ PatientAppointmentView.\r\n
numComments=15
