#BlueJ class context
comment0.target=ReceptionistAppointmentView
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=formattedDate
comment10.target=java.util.ArrayList\ retrieveAppointmentInfo(java.lang.String)
comment10.text=\r\n\ @pre\ date\ must\ be\ properly\ formatted\r\n\ Retrieves\ appointment\ info\ from\ the\ database\ and\ places\ all\ data\ into\r\n\ a\ map.\r\n\ @param\ formattedDate\ -\ date\ of\ the\ list\ of\ appointments\ we\ want\ to\ retrieve\r\n\ @return\ an\ ArrayList\ containing\ all\ appointment\ data\ for\ a\ specific\ date.\r\n\ @post\ retrieves\ valid\ appointment\ info\r\n
comment11.params=appointmentDataList
comment11.target=void\ initDisplayAppointmentInfo(java.util.ArrayList)
comment11.text=\r\n\ @pre\ must\ have\ a\ list\ of\ appointments\ received\ from\ the\ database\r\n\ @param\ appointmentDataList\ -\ ArrayList\ containing\ a\ HashMap<String,\ String>\ that\ contains\ information\ about\ each\ separate\ appointment\r\n\ Loops\ through\ the\ appointmentDataList\ passed\ in\ to\ call\ various\ methods\r\n\ and\ begin\ displaying\ the\ values\ on\ various\ GUI\ components\r\n\ @post\ displays\ the\ appropriate\ appointment\ info\r\n
comment12.params=doctorID
comment12.target=java.lang.String\ retrieveDoctorName(int)
comment12.text=\r\n\ @pre\ doctorID\ within\ database\r\n\ Retrieves\ the\ doctor's\ ID\ from\ the\ database\ and\ returns\ the\ doctor's\ last\ name\r\n\ @param\ doctorID\ \r\n\ @return\ doctor's\ last\ name\ or\ null\ (indicating\ we\ could\ not\ find\ the\ name\ or\ error).\r\n\ @post\ retrieves\ the\ doctor\ ID\r\n
comment13.params=patientID
comment13.target=java.lang.String\ retrievePatientFirstName(int)
comment13.text=\r\n\ @pre\ patientID\ within\ database\r\n\ Retrieves\ the\ patientID\ from\ the\ database\ and\ returns\ the\ patient's\ first\ name\r\n\ @param\ patientID\ \r\n\ @return\ patient's\ first\ name\ or\ null\ (indicating\ we\ could\ not\ find\ the\ name\ or\ error).\r\n
comment14.params=patientID
comment14.target=java.lang.String\ retrievePatientLastName(int)
comment14.text=\r\n\ @pre\ patientID\ within\ database\r\n\ @param\ patientID\r\n\ @return\ patient's\ last\ name\ or\ null\ (indicating\ we\ could\ not\ find\ the\ name\ or\ error).\r\n\ @post\ Retrieves\ the\ patientID\ from\ the\ database\ and\ returns\ the\ patient's\ last\ name\r\n
comment2.params=url\ rb
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.text=\r\n\ Initializes\ the\ controller\ class\ for\ SceneBuilder\r\n
comment3.params=ov\ oldValue\ newValue
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment4.params=e
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ comboChange(javafx.event.ActionEvent)
comment5.text=\r\n\ comboChange\r\n\ Directs\ user\ to\ the\ appropriate\ page\ of\ the\ combo\ box\r\n
comment6.params=event
comment6.target=void\ signIn(javafx.event.ActionEvent)
comment6.text=\r\n\ signIn\r\n\ Returns\ the\ user\ to\ the\ sign-in\ screen\r\n
comment7.params=event
comment7.target=void\ submit(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ submitDataToDatabase()
comment9.params=
comment9.target=void\ updateTimeslots()
comment9.text=\r\n\ Checks\ to\ see\ if\ ALL\ time\ slots\ have\ been\ created\ for\ a\ specific\ date.\r\n\ If\ some\ time\ slots\ haven't\ been\ created,\ inserts\ these\ time\ slots\ into\r\n\ the\ database\ to\ allow\ the\ successful\ creation\ of\ appointments\ for\ users\r\n\ in\ the\ future.\r\n
numComments=15
