<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" style="-fx-background-color: #70f8ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReceptionistAppointmentView">
   <children>
      <Label fx:id="healthLabel" alignment="TOP_CENTER" layoutX="339.0" layoutY="35.0" prefHeight="140.0" prefWidth="562.0" style="-fx-font-size: 120; -fx-font-weight: 100;" text="     Health" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ezLabel" alignment="TOP_CENTER" layoutX="196.0" layoutY="35.0" prefHeight="93.0" prefWidth="491.0" style="-fx-font-size: 120; -fx-font-weight: 100;" text="Ez" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="522.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Blackadder ITC" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="appointmentDate" editable="false" layoutX="602.0" layoutY="299.0" prefHeight="33.0" prefWidth="259.0" />
      <Label fx:id="dateLabel" alignment="TOP_CENTER" layoutX="491.0" layoutY="299.0" prefHeight="16.0" prefWidth="156.0" style="-fx-font-size: 20; -fx-font-weight: 200;" text="Date: " textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="signOutButton" layoutX="1134.0" layoutY="723.0" mnemonicParsing="false" onAction="#signIn" prefHeight="35.0" prefWidth="108.0" style="-fx-region-background: false;" text="Sign-Out" textFill="#001eff" underline="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1135.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="725.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="submitButton" layoutX="671.0" layoutY="718.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #2dbfff;" text="Submit" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TableView fx:id="appointmentTable" layoutX="373.0" layoutY="349.0" prefHeight="344.0" prefWidth="670.0" editable="true">
        <columns>
          <TableColumn fx:id="timeColumn" prefWidth="171.0" text="Time Slot" editable="false" />
          <TableColumn fx:id="patientIDColumn" prefWidth="166.0" text="Patient ID" editable="true" />
            <TableColumn fx:id="patientNameColumn" prefWidth="163.0" text="Patient Name" editable="true" />
            <TableColumn fx:id="doctorColumn" prefWidth="169.0" text="Doctor" editable="true" />
        </columns>
      </TableView>
      <ComboBox fx:id="receptionistComboBox" layoutX="609.0" layoutY="211.0" onAction="#comboChange" prefHeight="33.0" prefWidth="259.0" promptText="Create/Edit Appointment" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="210.0" />
      <Label fx:id="selectLabel" alignment="TOP_CENTER" layoutX="406.0" layoutY="211.0" prefHeight="34.0" prefWidth="199.0" style="-fx-font-size: 23; -fx-font-weight: 200;" text="Select an option" textAlignment="CENTER" AnchorPane.rightAnchor="682.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="21.0" />
         </font>
      </Label>
      <Line endX="1179.0" layoutX="107.0" layoutY="276.0" startX="-100.0" stroke="#3b8894" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="274.5" />
   </children>
</AnchorPane>
